<%@ Master Language="C#" AutoEventWireup="true" CodeFile="installation.master.cs" Inherits="installation_installation" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">    
    </asp:ContentPlaceHolder>
    <link href="../Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form id="frmMaster" runat="server" method="post" enctype="multipart/form-data">
<div id="container">
  <div id="header">
    <div id="leftsideHeader">        
      <div id="logoWrap">
        <div id="logo" runat="server"></div>
      </div>
    </div>
    <div id="rightsideHeader">
      <div id="menuWrap">
         <asp:ContentPlaceHolder id="RSMainMenu" runat="server">         
            <asp:ContentPlaceHolder id="MainMenu" runat="server">
                <div id="menu" class="color1">
                    <div class="bl">
                        <div class="br">
                            <div class="tl">
                                <div class="tr">
                                    <a href="ControlPanel.aspx">Control Panel</a>&nbsp;&nbsp;<span class="MenuDivisor">&nbsp;</span>&nbsp;&nbsp;<a href="Users.aspx">Users</a>&nbsp;&nbsp;<span class="MenuDivisor">&nbsp;</span>&nbsp;&nbsp;<a href="Menu.aspx">Menu</a>&nbsp;&nbsp;<span class="MenuDivisor">&nbsp;</span>&nbsp;&nbsp;<a href="Media.aspx">Media</a>&nbsp;&nbsp;<span class="MenuDivisor">&nbsp;</span>&nbsp;&nbsp;<a href="Article.aspx">Articles</a>&nbsp;&nbsp;<span class="MenuDivisor">&nbsp;</span>&nbsp;&nbsp;<a href="Tags.aspx">Tags</a>&nbsp;&nbsp;<span class="MenuDivisor">&nbsp;</span>&nbsp;&nbsp;<a href="Config.aspx">Config</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menuUnderline" class="underline"></div>
            </asp:ContentPlaceHolder>
         </asp:ContentPlaceHolder>
      </div>
    </div>
  </div>
  <div id="dividerUnderline" class="underline"></div>
  <div id="bodycontainer">
    <div id="leftside">
        <div id="bodyContent">
            <div id="div1" class="underline2"></div>
            <table border="0" width="100%" id="table9" bgcolor="#3395cd" cellspacing="1" cellpadding="0">
              <tr>
                <td>
                  <table border="0" width="100%" id="table10" bgcolor="White" cellpadding="2">
                    <tr>
                        <td>
                          <div id="Div3" class="headRightColumn">
                              <div id="Div17" class="square"></div>
                              <div id="Div20" class="TitleColumns" runat="server">
                                <asp:ContentPlaceHolder id="TitleMainContent" runat="server">
                                </asp:ContentPlaceHolder>
                              </div>
                          </div>
                          <div id="Div21" class="underline"></div>
                          <div id="Div22" class="bodyRightColumn">
                            <div id="Div23" runat="server">
                                <asp:ContentPlaceHolder id="MainContent" runat="server">                                            
                                </asp:ContentPlaceHolder>
                            </div>
                          </div>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        </div>
    </div>
    
    <div id="rightside">
        <div id="div24" class="underline2"></div>
        <div id="BodyRigthSide">
            <asp:ContentPlaceHolder id="R1Enabled" runat="server">
                <div id="R1">
                    <table border="0" width="100%" id="table3" bgcolor="#3395cd" cellspacing="1" cellpadding="0">
                      <tr>
                        <td>
	                      <table border="0" width="100%" id="table4" bgcolor="White" cellpadding="2">
                            <tr>
                                <td>
                                  <div id="Div12" class="headRightColumn">
                                      <div id="Div10" class="square"></div>
                                      <div id="R1TitleHTML" class="TitleColumns" runat="server">Actions</div>
                                  </div>
                                  <div id="R1Underline" class="underline"></div>
                                  <div id="Div15" class="bodyRightColumn">
                                    <div id="R1ContentHTML" runat="server">
                                        <asp:ContentPlaceHolder id="R1Content" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                  </div>
                                </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>    
                </div>
              <br/>
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder id="R2Enabled" runat="server">
                <div id="R2">
                    <table border="0" width="100%" id="table1" bgcolor="#3395cd" cellspacing="1" cellpadding="0">
                      <tr>
                        <td>
	                      <table border="0" width="100%" id="table2" bgcolor="White" cellpadding="2">
                            <tr>
                                <td>
                                  <div id="Div4" class="headRightColumn">
                                      <div id="Div5" class="square"></div>
                                      <div id="R2TitleHTML" class="TitleColumns" runat="server">Messages</div>
                                  </div>
                                  <div id="Div7" class="underline"></div>
                                  <div id="Div8" class="bodyRightColumn">
                                    <div id="R2ContentHTML" runat="server">
                                        <asp:ContentPlaceHolder id="R2Content" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                  </div>
                                </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>    
                </div>
              <br/>
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder id="R3Enabled" runat="server">
                <div id="R3">
                    <table border="0" width="100%" id="table5" bgcolor="#3395cd" cellspacing="1" cellpadding="0">
                      <tr>
                        <td>
	                      <table border="0" width="100%" id="table6" bgcolor="White" cellpadding="2">
                            <tr>
                                <td>
                                  <div id="Div6" class="headRightColumn">
                                      <div id="Div9" class="square"></div>
                                      <div id="R3TitleHTML" class="TitleColumns" runat="server"></div>
                                  </div>
                                  <div id="Div13" class="underline"></div>
                                  <div id="Div14" class="bodyRightColumn">
                                    <div id="R3ContentHTML" runat="server">
                                        <asp:ContentPlaceHolder id="R3Content" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                  </div>
                                </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>    
                </div>
              <br/>
            </asp:ContentPlaceHolder>
            
            <asp:ContentPlaceHolder id="R4Enabled" runat="server">
                <div id="R4">
                    <table border="0" width="100%" id="table7" bgcolor="#3395cd" cellspacing="1" cellpadding="0">
                      <tr>
                        <td>
	                      <table border="0" width="100%" id="table8" bgcolor="White" cellpadding="2">
                            <tr>
                                <td>
                                  <div id="Div11" class="headRightColumn">
                                      <div id="Div16" class="square"></div>
                                      <div id="R4TitleHTML" class="TitleColumns" runat="server"></div>
                                  </div>
                                  <div id="Div18" class="underline"></div>
                                  <div id="Div19" class="bodyRightColumn">
                                    <div id="R4ContentHTML" runat="server">
                                        <asp:ContentPlaceHolder id="R4Content" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                  </div>
                                </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>    
                </div>
              <br/>
            </asp:ContentPlaceHolder>
                        
        </div>
    </div>
  </div>
  <div id="div2" class="underline"></div>
  <div id="footer">
    <div id="footerContent" class="color1">
        <div class="bl">
            <div class="br">
                <div class="tl">
                    <div class="tr">
                        <div id="F1">
                            <asp:ContentPlaceHolder id="footer1" runat="server">
                            </asp:ContentPlaceHolder>
                             developed by John Mendes, MSc
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
  </div>
</div>  
</form>
</body>
</html>

